@import '../Vars.less';
@import '../Mixins/SpacerBar.less';

.ForumTopicPreview {
	display: flex;
	flex: 1;
	flex-shrink: 0;
	position: relative;
	margin: 0 @space;
	margin-bottom: @space-lg;
	min-width: 200px;
	overflow: hidden;
	text-align: left;
	box-sizing: border-box;
	
	@media screen and (min-width: 600px) {
		max-width: 247px;
		margin-left: @space-sm;
		margin-right: @space-sm;
	}
}

/* Don't display the image filename metadata. */
:global(.meta) {
	display: none;
}

.ForumTopicTeaser {
	position: relative;
	display: flex;
	flex-direction: column;

	.Link {
		display: flex;
		text-decoration: none;
		flex: 1;
		flex-direction: column;
		color: @deep-purple;
		border-color: @deep-purple;

		@media screen and (min-width: 600px) {
			&:hover {
				div .HeroImage {
					color: @deep-purple-active;
					border-color: @deep-purple-active;
				}

				.Main {
					border-color: @deep-purple-active;
					
					.Headline {
						color: @deep-purple-active;
					}
				}
			}
		}

	}

	.HeroImageContainer {
		position: relative;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		@media screen and (min-width: 600px) {
			height: 150px;
		}

		.HeroImage {
			width: 100%;
			height: 100%;
			border-bottom: 6px solid @teal;

			@media screen and (min-width: 600px) {
				object-fit: cover;
				object-position: center; /* Center the image within the element */
			}

			&:global(.temp) {
				background: black;
				object-fit: contain;
				padding: 7.5%;
				box-sizing: border-box;
			}
		}
	}

	.Main {
		width: 100%;
		max-height: 230px;
		padding: 10px;
		padding-top: 0;
		flex: 1;
		flex-grow: 1;
		box-sizing: border-box;
		overflow-y: hidden;

		@media screen and (min-width: 600px) {
			border: 1px solid @teal;
		}

		.Headline {
			font-size: 30px;
			font-family: 'Lato Light', 'Lato Subset', sans-serif;
			margin: 10px 0;
		}

		.AuthoringInfo {
			margin: 5px 0;
			font-size: 14px;
			font-family: 'Lato Bold', 'Lato Subset', sans-serif;
			font-weight: 700;
			color: @blue;
		}

		.Summary {
			font-size: 18px;
			font-family: 'Lato Light', 'Lato Subset', sans-serif;
			font-weight: 300;
			//height: 100px;

			p {
				margin: 0;
			}
		}

		/* @foo wrote: */
		p:first-of-type {
			display: none;
		}

		blockquote {
			margin: 0;
		}

		/* Image in RSS description used for src but is not displayed. */
		img {
			display: none;
		}

		/* Posts: N */
		blockquote + p {
			display: none;
		}

		/* Participants: N */
		blockquote + p + p {
			display: none;
		}

		/* Read full topic */
		blockquote + p + p + p {
			display: none;
		}
	}
}
