@import '../KeyColors.less';

.HamburgerMenu {
  position: relative;
  width: 100%;
  height: 100px;

  :global(.monitor) & {
    /* Do not display hamburger menu on monitor view. */
    display: none;
  }

  .HamburgerMenuLogo {
    position: absolute;
    left: 0;
  }

  .HamburgerMenuIcon {
    display: block;
    margin-right: 20px;
    cursor: pointer;
    background: none;
    border: none;
  }

  .HamburgerMenuActual {
    position: absolute;
    right: 0;
    top: 45%;
    transform: translateY(-50%);
    
    .HamburgerMenuContents {
      display: none;
      position: absolute;
      right: 0;
      background: @purple;
    }

    .HamburgerMenuContents:global(.open) {
      display: block;
 
      :global(.NavBarItem) {
        display: block;
      }
    }
  }
}