.HomeBackgroundImage {
  position: absolute;
  left: 0;
  top: -110px;
  min-width: 100%;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
  
  :global(img) {
    min-width: 100%;
    height: 100%;
  }
}