@import '../Vars.less';

.InProgressStory {
  font-family: 'Lato Regular', 'Lato Subset', sans-serif;

  .QuestionContainer {
    width: 100%;
  }

  .Complete {
    display: block;
    padding: @space-sm + 5 @space-lg;
    margin: @space auto;
    border: none;
    background: @gold;
    color: @deep-purple;
    font-size: @small + 1;
    cursor: pointer;
  }
}