@import '../Mixins/ButtonHover.less';

.LanguageButton {
  .ButtonHover;

  position: relative;
  display: none;
  border: 0;
  font-family: inherit;
  background: transparent;
  cursor: pointer;

  &.Active {
    color: red;
  }

  /* Only display language buttons on Write page. */
  :global(.Page-Write) & {
    display: inline-block;
  }
}