@import '../Vars.less';

.LatestPodcasts{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}

.FillerItem{
    position: relative;
    flex-basis: 30%;
    margin:0 @space-xsm;
    height:0;
}