@import '../Vars.less';

/* Mailchimp styling */
:global(#mc_embed_signup) {
  color: @dark-purple;
  background-color: @white;
  padding: @space-lg 0;
  font-family: 'Lato Regular', 'Lato Subset', sans-serif;

  label, input {
    margin: @space-sm 0;
  }

  label {
    display: block;
  }

  input {
    width: 90%;
    max-width: 400px;
    font-size: @h4;
    padding: @space-sm;
    box-sizing: border-box;

    &:global(.button) {
      position: relative;
      background-color: @gold;
      border: 1px solid @dark-purple;
      color: @black;
      font-family: 'Lato Light', 'Lato Subset', sans-serif;
      font-weight: 300;
      cursor: pointer;
      transition: color @button-transition-duration, background-color @button-transition-duration;

      &:hover, &:active {
        background-color: @white;
        color: @blue;
      }

      &:active {
        top: 1px;
      }
    }
  }
}