.NavBarItem {
  padding: 20px;
  color: white;
  text-decoration: transparent;
  transition: 0.5s background-color;
  font-size: 50%;
}

.NavBarItem:visited {
  color: inherit;
}

.NavLinkHeaderIconLink {
  position: relative;
  display: inline-block;
  margin-right: 100px;
}

.NavLinkLogoContainer {
  position: relative;
  display: inline-block;
}

.NavLinkLogoImageContainer {
  display: inline-block;
  width: 50px;
  vertical-align: middle;
}

.NavLinkLogoText {
  position: relative;
  width: 200%;
  margin-left: 10px;
}

:global(.LanguageButtonContainer) {
  margin-left: 100px;
}