.NewsItem {
  display: inline-block;

  :global(.field-label) {
    display: none;
  }

  .NewsItemFull {
    display: block;
  }

  .NewsItemPartial {
    display: block;
  }

  .NewsItemPreview {
    :global(.field-name-field-body) {
      display: none;
    }
  }
}