@import '../KeyColors.less';

.NewsItemPreview {
  display: inline-block;
  width: 100%;
  max-height: 425px;
  margin-bottom: 20px;
  overflow: hidden;
  text-align: left;

  :global(.monitor) & {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;  
  }

  :global(.field-label) {
    display: none;
  }

  :global(.ArticleTeaser) {
    position: relative;

    :global(.HeroImageContainer) {
      position: relative;
      width: 100%;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      
      :global(.HeroImage) {
        width: 100%;
        height: 100%;
        border-bottom: 6px solid @light-blue;
      }
    }
    
    :global(.Main) {
      width: 100%;
      max-height: 225px;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: hidden;
      
      :global(.monitor) & {
        border: 1px solid @light-blue;
      } 

      :global(.Headline) {
        font-size: 26pt;
        margin: 0;
        color: @dark-purple;
    
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    
      :global(.AuthoringInfo) {
        margin: 0;
        font-size: 14pt;
        color: @light-blue;
      }
  
      :global(.Summary) {
        font-size: 18pt;
        color: @purple;
  
        p {
          margin: 0;
        }
      }
    }
  
    :global(.SpacerBar) {
      /* Responsible for what looks like white padding at the bottom of the
       * teaser. */
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-top: 10px solid white;
      box-sizing: border-box;
      
      :global(.monitor) & {
        left: 2.5%;
        bottom: 1px;
        width: 95%;
      }
    }
  }
}