@import "../Vars.less";

.NewsItemFull {
  display: block;
  width: 100%;
  max-width: @pageMaxWidth;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  text-align: left;

  &:not(:last-of-type)::after {
    position: relative;
    display: block;
    text-align: center;
    font-size: 25pt;
    color: @dark-purple;
    content: '●';
  }

  h3 a {
    text-decoration: none;

    &:visited {
      color: inherit;
    }
  }
  
  :global(.field-label) {
    display: none;
  }

  :global(.Article) {
    position: relative;

    :global(.HeroImageContainer) {
      position: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;

      @media screen and (min-width: 600px) {
        width: 900px;
        height: 600px;
      }

      :global(.HeroImage) {
        width: 100%;
        height: 100%;
        border-bottom: 6px solid @light-blue;
      }
    }

    :global(.Main) {
      width: 100%;
      padding: 5px;
      color: @purple;
      box-sizing: border-box;
      overflow-x: hidden;
  
      :global(.Headline) {
        margin: 0;
        text-align: center;
        font-size: @h1;

        a {
          text-decoration: none;
        }
      }
    
      :global(.AuthoringInfo) {
        margin: 0;
        font-size: @larger;
        color: @light-blue;
        text-align: center;
      }
  
      :global(.Summary) {
        font-size: @larger;
        line-height: 1.4;
        font-weight: bold;
        color: @purple;
  
        p {
          margin: 0;
        }
      }

      :global(.Body) {
        font-size: @larger;
        line-height: 1.4;

        blockquote {
          position: relative;
          padding-top: @space-lg;
          padding-bottom: @space;
          margin: @space;
          color: @light-blue;
          font-size: @h3;
          text-align: center;    
        }

        blockquote::before {
          position: absolute;
          left: 50%;
          top: 15px;
          width: 50px;
          height: 50px;
          
          transform: translateX(-50%);
          background-image: url('https://s3.amazonaws.com/x50/images/HelloX_Quote_1x_LightBlue.svg');
          background-repeat: no-repeat;
          background-size: contain;
          content: '';
        }

        figure {        
          position: relative;
          display: inline-block;
          width: 100%;
          margin-left: 50%;
          transform: translateX(-50%);

          @media screen and (min-width: 600px) {
            max-width: 600px;
          }

          img {
            display: block;
            width: 100%;
            height: initial;
          }

          img + figcaption {
            border-top: 5px solid @teal;
            font-size:@tiny;
          }
        }

        p {
          position: relative;
        }

        video {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}