@import '../Vars.less';

.PodcastItemPreview {
	position: relative;
	min-width: 200px;
	max-height: 380px;
	margin: 0 20px;
	margin-bottom: 40px;
	overflow: hidden;
	text-align: left;
	box-sizing: border-box;
	color: @deep-purple;
	
	@media screen and (min-width: 600px) {
		max-width: 247px;
		margin-left: @space-sm;
		margin-right: @space-sm;
	}

	.HeroImageContainer {
		position: relative;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		@media screen and (min-width: 600px) {
			height: 150px;
		}

		.HeroImage {
			width: 100%;
			height: 100%;
			border-bottom: 6px solid @teal;

			@media screen and (min-width: 600px) {
				object-fit: cover;
				object-position: center; /* Center the image within the element */
			}
		}
	}

	.TextContent {
		width: 100%;
		max-height: 200px;
		padding: @space-sm;
		text-align: left;
		font-size: @larger;
		box-sizing: border-box;

		@media screen and (min-width: 600px) {
			border: solid 1px @teal;
		}

		.Date {
			margin: 5px 0;
			font-size: 14px;
			font-family: 'Lato Bold', 'Lato Subset', sans-serif;
			font-weight: 700;
			color: @blue;
		}
		
		a {
			color: inherit;
			text-decoration: none;
		}

		p, h3 {
			margin: @space-sm 0;
		}
		
		p {
			font-family: 'Lato Light', 'Lato Subset', sans-serif;
			font-weight: 300;
		}

		h3 {
			font-size: 30px;
			font-family: 'Lato Light', 'Lato Subset', sans-serif;
			margin: 10px 0;
		}
	}

	.SpacerBar {
		/* Responsible for what looks like white padding at the bottom of the
			* teaser. */
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1px;
		border-top: 10px solid white;
		box-sizing: border-box;

		@media screen and (min-width: 600px) {
			left: 2.5%;
			bottom: 1px;
			width: 95%;
		}
	}
}
