@import '../Vars.less';

.PodcastItemFull {
	display: block;
	max-width: @pageMaxWidth;
	width: 100%;
	margin: 0 auto;
	color: @deep-purple;

	.ImageWrapper {
		width: 100%;
		padding-bottom: 50%;
		overflow: hidden;
		background-position: center bottom;
		background-size: contain;
		background-repeat: no-repeat;
		border-bottom: 6px solid @teal;
	}

	.PlayerWrapper{
		padding: 0 @space-sm;
	}

	.PodcastIframe {
		border: 0;
		border-radius: 5px;
		height: 90px;
		overflow: hidden;
		width: 410px;
		max-width: 100%;
	}

	.Date {
		font-size: @small;
		color: @blue;
	}

	.Title {
		font-size: @h1;
		font-weight: 100;
	}

	.Summary {
		padding: 0 @space;
		margin: 0 auto;
		margin-top: @space-lg + @space;
		margin-bottom: @space-lg + @space;
		font-family: 'Lato Bold', 'Lato Subset', sans-serif;
		font-size: @h4;
		font-weight: 700;
		max-width: 600px;
	}
}
