@import '../Mixins/ButtonHover.less';

.PodcastSubscriptionLink {
  .Title {
    text-align: right;
  }

	.SubscribeLink {
    display: block;
    padding: 10px 0;
		margin-left: 5px;
		margin-right: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: @white;
    font-size: @p;
    text-align: right;

    .ButtonHover;
  }
}