@import '../Vars.less';
@import '../Mixins/ButtonHover.less';

.PodcastSubscriptionWidget {
  color: @white;
  background-color: @deep-purple;
  padding: @space-lg - 10 @space;

  .OpenButton {
    margin: 10px 0;
    color: @white;
    font-size: @larger;
    font-weight: 300;
    font-family: 'Lato Light', 'Lato', sans-serif;
    background: none;
    border: 0;
    cursor: pointer;

    .ButtonHover;
  }

  .SubscribeIcon {
    margin-right: 8px;
  }

  .LinksContainer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.925);
    z-index: 1;
  }

  .CloseButton {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 5px 10px 0 0;
    border: 0;
    background: none;
    font-family: 'Lato Regular', sans-serif;
    font-size: @h2;
    color: @teal;
    cursor: pointer;
  }

  .LinksSubcontainer {
    margin: 10%;
  }

  @media screen and (max-width: 500px) {
    .CloseButton {
      font-size: @h3;
    }

    .LinksSubcontainer {
      margin: 15%;
    }
  }

  @media screen and (max-width: 250px) {
    .CloseButton {
      font-size: @h4;
    }

    .LinksSubcontainer {
      margin: 15%;
    }
  }
}