@import '../Vars.less';
@import '../Mixins/ButtonHover.less';

.PodcastSubscriptionLinks {
  color: @white;
  background-color: @deep-purple;
  padding: @space-lg - 10 @space;
		
  h3 {
    font-size: @larger;
    margin: 10px 0;
    font-weight: 400;
  }

  p {
    font-size: @p;
    margin: @space-sm 0;
  }

	.SubscribeLink {
		margin-left: 5px;
		margin-right: 5px;
    color: @white;
    
    .ButtonHover;
  }
}