@import '../Vars.less';

.ProgressWheel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 70px;
  
  height: 70px;
  margin: 0 @space-sm;
  background-clip: padding-box;
  border-radius: 50%;
  
  .Gold {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @gold;
    border-radius: 50%;
  }
  .Gray {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @light-gray;
    border-radius: 50%;
  }
  
  .Text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: @deep-purple;
    color: white;
    font-size: 12pt;
  }
}