@import '../Vars.less';

.StoryPartSelector {
  display: flex;
  align-items: start;
  justify-content: center;
  margin: @space-lg 0;

  .SelectorContainer {
    width: 100%;
    padding-top: @space-lg;
    margin-left: @space-sm;
    margin-right: @space-sm;
  }

  :global(.Hexagon) {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .PartSelector {
    width: 100%;
    border: none;
    background: transparent;
    color: @white;
    cursor: pointer;

    &.A {
      color: inherit;
    }

    &.B {
      /* TODO: remove when story generator episodes are complete. */
      pointer-events: none;
    }

    &.C {
      /* TODO: remove when story generator episodes are complete. */
      pointer-events: none;
    }
  }

  .Title {
    display: inline-block;
    width: 100%;
    margin-top: @space-sm;
    color: black;
    font-size: @p;
  }

  :global(.active) .PartSelector {
    color: black;
  }
}