@import '../Vars.less';

.TeamMembers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;

  @media screen and (min-width:600px){
    flex-direction: row;
  }

  .TeamMember {
    box-sizing: border-box;
    flex: 1;
    margin-bottom: @space-lg;

    @media screen and (min-width:600px){
      flex: 1 0 50%;
    
      &:nth-child(2n-1) {
        padding-right: @space;
      }
  
      &:nth-child(2n) {
        padding-left: @space;
      }
    }
  } 

  .MemberMargin {
    margin-top: @space-xsm;
    margin-bottom: @space-xsm;
  }

  .Name {
    .MemberMargin;
    font-size: @h3;
  }

  .Role {
    .MemberMargin;
    font-size: @larger;
    font-weight: 300;
  }

  .Company {
    .MemberMargin;
    font-size: @larger;
    font-weight: 300;
  }

  .Email {
    .MemberMargin;
    font-size: @larger;

    &, & a {
      color: @light-blue;
      text-decoration: none;
    }
  }
}