@import '../Vars.less';
@import '../Page.less';

.About {
  width: 100%;
  background: @deep-purple;
  color: @purple;
}

.Content {
  max-width: @pageMaxWidth;
  width: 100%;
  margin: 0 auto;
}

.HeroImageContainer {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background: rgb(48, 96, 136);
  box-sizing: border-box;

  .Image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .Border {
    position: absolute;
    width: 100%;
    bottom: 4px;
    border-top: 6px solid @light-blue;
  }
}

.Body {
  position: relative;
  display: inline-block;
  top: -4px;
  width: 100%;
  padding-left: @space;
  padding-right: @space;
  background: @white;
  box-sizing: border-box;
  padding-bottom: @space-lg;

  @media screen and (min-width:600px) {
    padding-left: 100px;
    padding-right: 100px;
  }
}

.Header {
  margin-top: @space-lg;
  margin-bottom: @space-lg;
  font-family: 'Lato Bold', 'Lato Subset', sans-serif;
  font-size: @h1;
  font-weight: 700;

  &.NoBottomMargin {
    margin-bottom: @space-sm;
  }
}

.Paragraph {
  margin-top: @space-lg;
  margin-bottom: @space-lg;
  font-size: @larger;
  text-align: left;
}

.OpeningParagraph {
  .Paragraph;
}

.Subheader {
  display: block;
  margin-top: 75px;
  margin-bottom: @space-lg;
  font-size: @h2;
}

.Subheader:not(:global(.condensed)) {
  font-weight: 700;
}

.ContactFormWrapper{
  position: relative;
  top: -4px;
  background-color: @deep-purple;
  overflow: hidden;
  padding: @space @space @space-xlg ;

  .Header {
    margin-top: 0;
    color: white;
  }

  @media screen and (min-width:600px){
    padding: 0;
    background-color: white;

    .Header {
      margin-top: 0;
      color: @purple;
    }
  }
}

.CollaboratorsSubheader {
  margin-bottom: 10px;
  width: 100%;
}

.Subsubheader {
  display: block;
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: @h3;
}

.PictureContainer {
  margin: 0;
  margin-bottom: 60px;
}

.AboutContentPicture {
  width: 100%;
}

.CollaboratorsParagraph {
  .Paragraph;
  margin-bottom: 60px;
}

.PictureAttribution {
  position: relative;
  top: -4px;
  border-top: 5px solid @teal;
  text-align: left;
  font-size: @tiny;
}

.AttributionSection {
  margin: 0;
  margin-bottom: 5px;

  &:last-of-type {
    margin-bottom: 0;
  }
}