@import '../KeyColors.less';
@import '../Page.less';

.Archives {
  width: 100%;
  background: @white;
  color: @dark-purple;

  .Title {
    font-size: 40pt;

    @media screen and (min-width: 600px) {
      font-size: 50pt;
    }
  }
}