@import '../Vars.less';
@import '../Page.less';

.Article {
  background: @white;
  color: @dark-purple;

	.Main{

	}

  :global(.Title) {
    font-size: 52pt;
  }

  .Container {
	background: @white;
    padding: 30px;
  }

  .ReadButton{
	  margin:@space;
	  margin-top: 0;
	  color:@gold;
	  border:solid 1px @gold;
	  padding:@space-sm+@space-xsm @space-lg;
	  background:@deep-purple;
	  outline: 0;
	  transition: all 0.12s;
	  @media screen and (min-width:600px) {
		  &:hover{
			  cursor: pointer;
			  color:white;
			  border-color: white;
		  }
		  &:active{
			  transform: translateY(1px);
		  }
	  }
  }

  .LatestNews {
    padding-top:@space;
    padding-bottom: 40px;
	flex-wrap: wrap;
  }

  .Header {
    margin: 0;
    margin-bottom: 15px;
    font-family: 'Lato Light';
    font-weight: 300;

    &.Contact {
      color: @white;
    }


    &.LatestNews {
		background: @white;
        color: @dark-purple;
    }
  }

  .Contact {
    background-color:@deep-purple;
  }
}
