.Home {
  position: relative; 
  display: block;
  color: white;
  top: -125px;
}

.HomeSection {
  padding: 20px;
}

.HomeFirstSection {
  padding-top: 125px;
  padding-bottom: 115px;
  background-image: url('https://s3.amazonaws.com/x50/HelloX_Landing_textures01_redigert_test.png');
  background-size: cover;
}

.HomeIconContainer {
  position: relative;
  display: inline-block;
  justify-content: space-around;
  width: 50%;
  margin-top: 50px;
}

:global(.monitor) .HomeIconContainer {
  width: 25%;
}

.HomeHeader {
  font-size: 240%;
  font-weight: 100;
  margin-top: 0.5em;
  margin-bottom: 0;
}

.HomeParagraph {
  padding-left: 10px;
  padding-right: 10px;
}

.HomeExplainerTitle {
  display: inline-block;
  margin-top: 200px;
  font-size: 120%;
  font-weight: 700;
}

.HomePodcastExplainerTitle {
  display: inherit;
}

.HomePodcastExplainer {
  display: block;
}

.HomeStoryGeneratorExplainerTitle {
  display: inherit;
}

.HomeStoryGeneratorExplainer {
  display: inherit;
}

.HomeStoryGeneratorThemeContainer {
  display: block;
}

.HomeStoryGeneratorTheme {
  display: block;
  margin-top: 15px;
}

.HomeStoryGeneratorLinkContainer {
  display: inline-block;
  width: 35%;
}

.HomeWhatIsHelloXSection {
  display: inline-block;
  width: 100%;
  background: rgb(200, 0, 0);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 140px;
  padding-bottom: 140px;
  box-sizing: border-box;
}

.HomeWhatIsHelloX {
  border: 3px solid white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 70px;
  padding-right: 70px;
  font-size: 85%;
  font-weight: 100;
}

.HomeNewsSection {
  position: relative;
  padding-top: 100px;
  padding-bottom: 125px;
  background: rgb(250, 250, 255);
  color: black;
  font-size: 125%;
}

.HomeLatestNewsTitle {
  margin-top: 0;
  padding-left: 30px;
  text-align: left;
  font-weight: 100;
}

.Home + :global(.Footer) {
  position: relative;
  top: -125px;
}