@import '../Vars.less';
@import '../Page.less';

.Podcast {
  background: white;
	color: @dark-purple;
}

.Message {
  margin-top: 30px;
  font-size: @h1;
}

.MorePodcastsContainer {
  display: block;
}

.MorePodcastsTitle {
  margin: 30px 0;
}