@import '../Vars.less';
@import '../Page.less';

.Podcasts {
	display: block;
	background-color: white;
	color: @dark-purple;

	.Title {
		margin: 30px auto;
		font-size: @h1;
	}

	.Content {
		max-width: @pageMaxWidth;
		width: 100%;
		margin: 40px auto 0 auto;
	}

	.HeroImage {
		width: 100%;
		border-bottom: 6px solid @teal;
	}

	.SubscribeWrapper {
		color: @white;
		background-color: @deep-purple;
		padding: @space-lg @space;
		margin: @space-lg 0 0 0;
		
		h3 {
			font-size: @h2;
			margin: 0;
			font-weight: 400;
		}

		p {
			font-size: @h4;
			margin: @space-sm 0;
		}
	}

	.SubscribeLink {
		margin-left: 5px;
		margin-right: 5px;
		color: @white;
		
		&:hover {
			color: @red;
		}
	}
}

.Wrapper {
	min-height: 600px;
}

.Message {
	margin-top: 30px;
	font-size: @h2;
}