@gold: rgb(218, 178, 57);
@red: rgb(234, 80, 80);
@light-red: rgb(255, 112, 108);
@blue: rgb(107, 124, 186);
@light-blue: rgb(82, 131, 255);
@dark-blue: rgb(39, 106, 226);
@teal: rgb(34, 148, 159);
@extra-light-purple: rgb(142, 153, 252);
@light-purple: rgb(85, 102, 195);
@semi-light-purple: rgb(36, 38, 141);
@purple: rgb(12, 13, 81);
@dark-purple: rgb(0, 16, 80);
@deep-purple: rgb(52, 51, 88);
@deep-purple-active: rgb(62, 61, 98);
@indigo:rgb(56, 73, 115);
@white: rgb(255, 255, 255);
@light-gray:rgb(221, 221, 221);
@black: rgb(0, 0, 0);
