.Page {
  width: 100%;
  max-width: 100%;
  /* breaks home background
  overflow-x: hidden;*/

  p {
    overflow-wrap: break-word;
    word-wrap: break-word;

    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;
  }
}