.SponsorIcon {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  
  @media screen and (max-width: 600px) {
    max-width: 80%;
    max-height: 60px;
  }

  @media screen and (min-width: 600px) {
    height: 80px;
  }
}