@import '../../../Styles/Vars.less';

.Answer {
  display: block;
  float:right;
  width:70%;

  .AnswerInput {
    display: block;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    border-radius: @space-sm 0 0 @space-sm;
    background: @teal;
    color: @white;
    min-width: 0;
    margin:@space-sm 0;
    font-size: @p;
    resize: none;
    width: 100%;
    color: @deep-purple;
    font-weight: 600;
    outline:none;

    @media screen and (min-width:600px){
      border-radius: @space-sm;
    }
    
    &:focus{
      outline:none;
    }

    &::placeholder {
      color: @deep-purple;
    }

    &[readonly] {
      cursor: unset;
    }
  }
}