@import '../../../Styles/Vars.less';

.CompletedStory {
  display: block;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  
  .Instructions{
    background-color:@deep-purple;
    padding:@space;
    color:white;
    font-size:@h4;
    text-align: center;
    .InstructionText{
      max-width: 70%;
      margin:0 auto;
    }
  }
  
  .EditorWrapper{
    background-color:@indigo;
    padding:@space;
  }
  .Editor {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 400px;
    font-size: @larger;
    background-color: inherit;
    border:none;
    color:white;
    outline:none;
    line-height: 1.3;
  }

  .Submit {
    width: 400px;
    padding: 10px;
    margin-top: 30px;
    border: none;
    background: @gold;
    color: black;
    font-size: 16pt;
    cursor: pointer;
  }

  .formWrapper{
    background-color:@indigo;
    overflow: hidden;
    color:white;
    padding:@space;
    padding-bottom: @space-elg
  }
}