@import '../../../Styles/KeyColors.less';

.InProgressStory {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  padding-bottom: 50px;

  .QuestionContainer {
    display: flex;
  }

  .Complete {
    width: 400px;
    padding: 10px;
    margin-top: 30px;
    border: none;
    background: @gold;
    color: black;
    font-size: 16pt;
    cursor: pointer;
  }
}