@import '../../../Styles/Vars.less';

.StoryGenerator {
  position: relative;
  background: @white;
  width: 100%;
  box-sizing: border-box;

  .Content {
    width:100%;
    box-sizing: border-box;
    max-width: @pageMaxWidth;
    margin:0 auto;
    overflow: hidden;
    background-color:white;
    
    .InnerContent {
      max-width: 600px;
      margin: 0 auto;
    }
  }
}
