.SpacerBar, :global(.SpacerBar) {
  /* Responsible for what looks like white padding at the bottom of the
   * teaser. */
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
  background: linear-gradient(180deg, transparent 0%, white 70%);

  @media screen and (min-width: 600px) {
    left: 2.5%;
    bottom: 1px;
    width: 95%;
  }
}